/* GLOBAL */

.accountManagement {
  background-color: white;
  margin: 20px auto;
  width: 500px;
  border-radius: 5px;
}

.detailh2 {
  letter-spacing: 2px;
  position: relative;
  text-align: center;
  color: var(--blue);
}

.detailh2::after {
  width: 20px;
  display: inline-block;
  height: 1px;
  content: " ";
  background: var(--blue);
  vertical-align: middle;
  position: relative;
  top: -3px;
  margin: 5px;
}

.detailh2::before {
  width: 20px;
  display: inline-block;
  height: 1px;
  content: " ";
  background: var(--blue);
  vertical-align: middle;
  position: relative;
  top: -3px;
  margin: 5px;
}

/* BIO */

.detail-bio-container {
  background-color: white;
  margin: 20px 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 5px;
}

.info-container {
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  align-items:flex-start;
  margin: 20px;
}
.info-container h2 {
  margin-block-start:0px;
  margin-block-end:0px;
}
.info-container h2:nth-child(1) {
  color:var(--blue);
}
.info-container h2:nth-child(2) {
  font-size:16px;
  font-weight:700;
}
.info-container p {
  text-align:left;
}
.detailtextebio {
  margin-left: 10px;;
  margin-right: 10px;
  margin-bottom: 10px;
  text-align: justify;
}

.detailnametitlepicture {
  align-items: center;
  justify-content: center;
  margin: auto;
  width:100%;
  height:220px;
}
.detailnametitlepicture h2 {
  margin-block-end:0px;
  margin-block-start:0px;
}
.avatar-container {
  width:100%!important;
}
.avatar-container img {
  width:100%;
  margin:0px;
  padding:0px;
}
/* REFERENCES */

.detailReference {
  // margin: auto;
  width: 300px;
  height: 375px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}

.carousel-container {
  width:calc(100% - 20px);
  margin-left:20px;
  position:relative;

}
.carousel {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  margin: 20px;
  background-color: white;
}
.carousel-container::after {
  position:absolute;
  content:'';
  top:0;
  right:20px;
  height:100%;
  width:40px;
  background-image:linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

.reference {
  margin-top: 10px;
}

.carousel img {
  width: 15vw;
  margin: 0 10px;
  border: solid 1px lightgray;
}

.carousel p {
  text-align: center;
  margin: 0 0 0 10px;
  width: 120px;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 
}

/* COMPETENCES */

.detailskills {
  background-color: white;
  margin:20px;
  padding:20px;
}

.mainSkills {
  overflow-y: overlay;
  height: 345px;
}

.mainSkills ul {
  list-style: none;
  padding: 0;
}
#detailskillstjm {
  margin-block-end: 0px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  margin-block-start: 0px;
  line-height: 50px;
  background-color:var(--blue);
  color:white;
}

.detailskillstjmprice {
  padding: 0 4px;
}

.mainSkills ul li {
  text-align: left;
  padding-left: 10px;
}

/* CONTACT */

.detailcontact {
  background-color: white;
  margin: 20px;
  padding:20px;
  overflow-y: overlay;
}

a {
  text-decoration: none;
}

/* /////////////////////////////// MEDIA QUERIES 750 PX /////////////////////////////// */

@media screen and (min-width: 750px) {
  /* MEDIA QUERIES BIO */

  .detailnametitlepicture {
    font-size: 1.5em;
    margin-top: 80px;
  }

  .detail-bio-container {
    flex-direction: row;
    margin: 20px 100px;
    font-size: 0.9em;
  }
  .avatar-container {
    width:20%;
    max-width:200px;
  }
  .avatar-container img {
    height: auto;
    margin: 0px;
    padding: 0px;
    min-width: 200px;
  }

  .info-container {
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:flex-start;
    margin: 20px;
  }

  /* MEDIA QUERIES REFERENCES*/

  .carousel-container::after {
    display:none;
  }
  .carousel {
    overflow-x: visible;
    overflow-y: visible;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 100px;
  }

  .carousel img {
    width: 120px;
    height: 120px;
    margin: 13px;
  }

  /* MEDIA QUERIES COMPETENCES */

  .detailskills {
    // display: flex;
    margin: auto;
    width: 300px;
    height: 375px;
    position:relative;
  }


  /* MEDIA QUERIES CONTACT */

  .detailcontact {
    margin: auto;
    width: 300px;
    height: 375px;
    display: flex;
    flex-direction: column;
  }

  /* MEDIA QUERIES COMPETENCES + CONTACT */

  .responsiveSkillsContact {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
}